<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostraMapaActivity">

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/Dpi"
        android:text="DPI"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/TeofiloOtoni"
        android:text="Teofilo Otoni"
        android:layout_toLeftOf="@+id/Dpi"
        android:layout_marginRight="15dp"
        />

    <Button
        android:id="@+id/Viçosa"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/Dpi"
        android:text="Viçosa" />

</RelativeLayout>